# GitLab CI/CD Example with ReactJS

This repository serves as an example for how to configure CI/CD on your https://gitlab.com/ repositories, and deploy a Single Page Application to AWS S3 Static website hosting.
